App for Torpedo Nizhny Novgorod - is a professional ice hockey club in Nizhny Novgorod, Russia. It is a member of the Kontinental Hockey League. 
Api from Kontinental Hockey League.
MVVM, SwiftUI

<img src="/uploads/dc62fa5128eb55b1fd7a0efea2347268/Torpedo-2.gif" width="320" >

<img src="/uploads/7b75e56aac18517bcef201c1d9821670/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.20.31.png" width="320" >

<img src="/uploads/307780b4340605a4341e2392a8413ec2/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.20.37.png" width="320" >

<img src="/uploads/9017532cfb4e74c75d64befd2c1e433e/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.20.42.png" width="320" >

<img src="/uploads/ac350f1c4d2f16e670dd4399ff149827/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.20.57.png" width="320" >

<img src="/uploads/0c740b90afc125081bf0c9eafe15b931/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.21.04.png" width="320" >

<img src="/uploads/634139ae808a69fb75de911872c1fc86/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.21.08.png" width="320" >

<img src="/uploads/0283cefc3250b54e2954c066da8e0fff/Simulator_Screen_Shot_-_iPhone_14_Pro_Max_-_2023-11-20_at_15.21.17.png" width="320" >
